# YAMS (Yet Another Multiboot System)
# option.cfg

source ${prefix}/configs/back.cfg
back "grub.cfg" "<- Back to Main Menu [ESC]"

function feedback_msg {
    msg="$1"
	echo "$msg"
	sleep 1
	
    return 0
}

source ${prefix}/configs/lang.cfg

menuentry "" {placeholder}

if [ "${isEV}" == "0" ]; then
	menuentry "Mount encrypted volumes (LUKS and geli)" {
		feedback_msg "Encrypted volumes mounted!"
		insmod luks
		insmod geli
		cryptomount -a
		export isEV="1"
		configfile ${prefix}/configs/option.cfg
	}
elif [ "${isEV}" == "1" ]; then
	menuentry "Unmount encrypted volumes (LUKS and geli)" {
		feedback_msg "Encrypted volumes unmounted!"
		rmmod luks
		rmmod geli
		export isEV="0"
		configfile ${prefix}/configs/option.cfg
	}
fi


if [ "${isST}" == "0" ]; then
	menuentry "Enable serial terminal" {
		feedback_msg "Serial terminal support enabled!"
		serial
		terminal_input --append serial
		terminal_output --append serial
		export isST="1"
		configfile ${prefix}/configs/option.cfg
	}
elif [ "${isST}" == "1" ]; then
	menuentry "Disable serial terminal" {
		feedback_msg "Serial terminal support disabled!"
		serial
		terminal_input --remove serial
		terminal_output --remove serial
		export isST="0"
		configfile ${prefix}/configs/option.cfg
	}
fi


if [ "${isLVM}" == "0" ]; then
	menuentry "Enable GRUB2's LVM support" {
		feedback_msg "LVM support enabled!"
		insmod lvm
		export isLVM="1"
		configfile ${prefix}/configs/option.cfg
	}
elif [ "${isLVM}" == "1" ]; then
	menuentry "Disable GRUB2's LVM support" {
		feedback_msg "LVM support disabled!"
		rmmod lvm
		export isLVM="0"
		configfile ${prefix}/configs/option.cfg
	}
fi


if [ "${isRAID}" == "0" ]; then
	menuentry "Enable GRUB2's RAID support" {
		feedback_msg "RAID support enabled!"
		insmod dm_nv
		insmod mdraid09_be
		insmod mdraid09
		insmod mdraid1x
		insmod raid5rec
		insmod raid6rec
		export isRAID="1"
		configfile ${prefix}/configs/option.cfg
	}
elif [ "${isRAID}" == "1" ]; then
	menuentry "Disable GRUB2's RAID support" {
		feedback_msg "RAID support disabled!"
		rmmod dm_nv
		rmmod mdraid09_be
		rmmod mdraid09
		rmmod mdraid1x
		rmmod raid5rec
		rmmod raid6rec
		export isRAID="0"
		configfile ${prefix}/configs/option.cfg
	}
fi


if [ "${isRAIDLVM}" == "0" ]; then
	menuentry "Enable GRUB2's RAID and LVM support" {
		feedback_msg "RAID and LVM support enabled!"
		insmod dm_nv
		insmod mdraid09_be
		insmod mdraid09
		insmod mdraid1x
		insmod raid5rec
		insmod raid6rec
		insmod lvm
		export isRAIDLVM="1"
		configfile ${prefix}/configs/option.cfg
	}
elif [ "${isRAIDLVM}" == "1" ]; then
	menuentry "Disable GRUB2's RAID and LVM support" {
		feedback_msg "RAID and LVM support disabled!"
		rmmod dm_nv
		rmmod mdraid09_be
		rmmod mdraid09
		rmmod mdraid1x
		rmmod raid5rec
		rmmod raid6rec
		insmod lvm
		export isRAIDLVM="0"
		configfile ${prefix}/configs/option.cfg
	}
fi


if [ "${isPATA}" == "0" ]; then
	menuentry "Enable GRUB2's PATA support (to work around BIOS bugs/limitations)" {
		feedback_msg "PATA support enabled!"
		insmod ata
		export isPATA="1"
		configfile ${prefix}/configs/option.cfg
	}
elif [ "${isPATA}" == "1" ]; then
	menuentry "Disable GRUB2's PATA support (to work around BIOS bugs/limitations)" {
		feedback_msg "PATA support disabled!"
		rmmod ata
		export isPATA="0"
		configfile ${prefix}/configs/option.cfg
	}
fi


if [ "${isUSB}" == "0" ]; then
	menuentry "Enable GRUB2's USB support *experimental*" {
		feedback_msg "USB support enabled!"
		insmod usbms
		export isUSB="1"
		configfile ${prefix}/configs/option.cfg
	}
elif [ "${isUSB}" == "1" ]; then
	menuentry "Disable GRUB2's USB support *experimental*" {
		feedback_msg "USB support disabled!"
		rmmod usbms
		export isUSB="0"
		configfile ${prefix}/configs/option.cfg
	}
fi

source ${prefix}/configs/alwaysopt.cfg