# YAMS (Yet Another Multiboot System)
# arch-anywhere.d

for isofile in $isopath/arch*anywhere*dual.iso $isopath/Arch*Anywhere*Dual.iso; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$isopath/(.*)" "$isofile"
		submenu "$isoname ->" "$isoname" "$isofile" {
			iso_name="$2"
			iso_path="$3"
			echo "Mounting ${iso_path}..."
			save_env iso_path
			loopback loop "$iso_path"
			
			menuentry "Arch Anywhere (i686)" {
				bootoptions="img_dev=$imgdevpath img_loop=$iso_path earlymodules=loop"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/arch/boot/i686/vmlinuz $bootoptions
				initrd (loop)/arch/boot/i686/archiso.img
			}
			
			menuentry "Arch Anywhere (x86_64)" {
				bootoptions="img_dev=$imgdevpath img_loop=$iso_path earlymodules=loop"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/arch/boot/x86_64/vmlinuz $bootoptions
				initrd (loop)/arch/boot/x86_64/archiso.img
			}
		}
	fi
done