# YAMS (Yet Another Multiboot System)
# hbcd.d

for isofile in $isopath/hbcd*pe*.iso $isopath/HBCD*PE*.iso; do
	if [ -e "$isofile" ]; then
		insmod part_msdos
		insmod ntfs
		regexp --set=isoname "$isopath/(.*)" "$isofile"
		submenu "$isoname ->" "$isoname" "$isofile" {
			iso_name="$2"
			iso_path="$3"
			echo "Mounting ${iso_path}..."
			save_env iso_path
			loopback loop "$iso_path"
	
			source ${prefix}/configs/back.cfg
			back "grub.cfg" "<- Back to Main Menu [ESC]"
			
			if test -f (loop)/Boot/BCD; then
				set noiso=false
				bootmgr_path=bootmgr.exe:/YAMS/Tools/MS/bootmgr_legacy.exe; bcd_path=bcd:(loop)/Boot/BCD; bootsdi_path=boot.sdi:(loop)/Boot/boot.sdi; bootwim_path=boot.wim:(loop)/sources/boot.wim;
			else
				set noiso=true
				menuentry "This is not the Hirens BootCD PE ISO!" {placeholder}
				loopback -d loop
				sleep 3
			fi
			
			set timeout=3
			if [ ${noiso} == "false" ]; then set default=2; elif [ ${noiso} == "true" ]; then set default=0; fi
			
			if [ ${noiso} == "false" ]; then
				menuentry "Boot ${iso_name}!" {
					echo "Booting ${iso_path}..."
					if [ ${grub_platform} == "pc" ]; then
						# Currently wimboot BIOS is not in YAMS's GRUB2 embedded.
						linux16 /YAMS/Loaders/wimboot gui rawbcd
						initrd16 \
							newc:$bootmgr_path \
							newc:$bcd_path \
							newc:$bootsdi_path \
							newc:$bootwim_path
					elif [ ${grub_platform} == "efi" ]; then
						wimboot --gui @:$bcd_path @:$bootsdi_path @:$bootwim_path
					else
						echo "Unknown platform to start ${isoname}!"
						loopback -d loop
						sleep 3
					fi
				}
			fi
		}
	fi
done