# YAMS (Yet Another Multiboot System)
# antix.d

for isofile in $isopath/antix*.iso $isopath/antiX*.iso $isopath/Antix*.iso $isopath/AntiX*.iso; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$isopath/(.*)" "$isofile"
		submenu "$isoname ->" "$isoname" "$isofile" {
			iso_name="$2"
			iso_path="$3"
			echo "Mounting ${iso_path}..."
			save_env iso_path
			loopback loop "$iso_path"
			
			source ${prefix}/configs/back.cfg
			back "grub.cfg" "<- Back to Main Menu [ESC]"
			
			menuentry "Start Antergos Live" {
				bootoptions="img_dev=$imgdevpath img_loop=$iso_path archisobasedir=arch archisolabel=$cd_label earlymodules=loop modules-load=loop rd.modules-load=loop udev.log-priority=crit rd.udev.log-priority=crit quiet splash"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/arch/boot/vmlinuz $bootoptions
				initrd (loop)/arch/boot/archiso.img
			}
			
			menuentry "antiX" {
				bootoptions="from=hd,usb root=UUID=$rootuuid fromiso=$iso_path quiet splash=v disable=lx"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/antiX/vmlinuz $bootoptions
				initrd (loop)/antiX/initrd.gz
			}
			
			menuentry "antiX Persistent" {
				bootoptions="from=hd,usb root=UUID=$rootuuid fromiso=$iso_path quiet splash=v disable=lx persist=hd,usb,r,h"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/antiX/vmlinuz $bootoptions
				initrd (loop)/antiX/initrd.gz
			}
			
			menuentry "antiX Customize Boot (text menus)" {
				bootoptions="from=hd,usb root=UUID=$rootuuid fromiso=$iso_path quiet splash=v disable=lx menus"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/antiX/vmlinuz $bootoptions
				initrd (loop)/antiX/initrd.gz
			}
			
			menuentry "antiX Failsafe" {
				bootoptions="from=hd,usb root=UUID=$rootuuid fromiso=$iso_path quiet splash=v disable=lx nomodeset failsafe"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/antiX/vmlinuz $bootoptions
				initrd (loop)/antiX/initrd.gz
			}
			
			menuentry "antiX Create Bootchart" {
				bootoptions="from=hd,usb root=UUID=$rootuuid fromiso=$iso_path quiet splash=v disable=lx bootchart initcall_debug printk.time=y"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/antiX/vmlinuz $bootoptions
				initrd (loop)/antiX/initrd.gz
			}
		}
	fi
done