# YAMS (Yet Another Multiboot System)
# windows.d

for isofile in $isopath/win*.iso $isopath/Win*.iso; do
	if [ -e "$isofile" ]; then
		insmod part_msdos
		insmod ntfs
		regexp --set=isoname "$isopath/(.*)" "$isofile"
		submenu "$isoname ->" "$isoname" "$isofile" {
			iso_name="$2"
			iso_path="$3"
			echo "Mounting ${iso_path}..."
			save_env iso_path
			loopback loop "$iso_path"
	
			source ${prefix}/configs/back.cfg
			back "grub.cfg" "<- Back to Main Menu [ESC]"
			
			if test -f (loop)/boot/bcd; then
				set noiso=false
				bcd_path=bcd:(loop)/boot/bcd; bootsdi_path=boot.sdi:(loop)/boot/boot.sdi; bootwim_path=boot.wim:(loop)/sources/boot.wim;
			elif test -f (loop)/Boot/BCD; then
				set noiso=false
				bcd_path=bcd:(loop)/Boot/BCD; bootsdi_path=boot.sdi:(loop)/Boot/boot.sdi; bootwim_path=boot.wim:(loop)/Sources/boot.wim;
			else
				set noiso=true
				menuentry "This is not a Windows ISO!" {placeholder}
				loopback -d loop
				sleep 3
			fi
			
			set timeout=3
			if [ ${noiso} == "false" ]; then set default=2; elif [ ${noiso} == "true" ]; then set default=0; fi
			
			if [ ${noiso} == "false" ]; then
				menuentry "Boot ${iso_name}!" {
					wsl_path=(hd0,msdos1)/YAMS/Tools/WSL
					echo "Booting ${iso_path}..."
					if [ ${grub_platform} == "pc" ]; then
						# Currently wimboot BIOS is not in YAMS's GRUB2 embedded.
						linux16 /YAMS/loaders/wimboot gui
						initrd16 \
							newc:winpeshl.ini:$wsl_path/winpeshl.ini \
							newc:wsl.bat:$wsl_path/wsl.bat \
							newc:$bcd_path \
							newc:$bootsdi_path \
							newc:$bootwim_path
						# We need to swap the drives so that the Windows Setup can create the system partition.
						drivemap -s hd0 hd1
					elif [ ${grub_platform} == "efi" ]; then
						wimboot --gui @:winpeshl.ini:$wsl_path/winpeshl.ini @:wsl.bat:$wsl_path/wsl.bat @:$bcd_path @:$bootsdi_path @:$bootwim_path
					else
						echo "Unknown platform to start ${isoname}!"
						loopback -d loop
						sleep 3
					fi
				}
			fi
		}
	fi
done