# YAMS (Yet Another Multiboot System)
# slackware.d

for isofile in $isopath/slackware*live*.iso $isopath/Slackware*Live*.iso; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$isopath/(.*)" "$isofile"
		submenu "$isoname ->" "$isoname" "$isofile" {
			iso_name="$2"
			iso_path="$3"
			echo "Mounting ${iso_path}..."
			save_env iso_path
			loopback loop "$iso_path"

			source ${prefix}/configs/back.cfg
			back "grub.cfg" "<- Back to Main Menu [ESC]"
			
			menuentry "Start Slackware Live" {
				bootoptions="livemedia=${imgdevpath}:$iso_path load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 kbd=us tz=localtime locale=us_EN.utf8"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/boot/generic $bootoptions
				initrd (loop)/boot/initrd.img
			}
		}
	fi
done