# YAMS (Yet Another Multiboot System)
# linuxmint.d

for isofile in $isopath/linux*mint*.iso $isopath/Linux*Mint*.iso; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$isopath/(.*)" "$isofile"
		submenu "$isoname (loopback.cfg) ->" "$isoname" "$isofile" {
			iso_name="$2"
			iso_path="$3"; export iso_path
			echo "Mounting ${iso_path}..."
			save_env iso_path
			loopback loop "$iso_path"
			set oldroot=$root
			set root=(loop)
			
			source ${prefix}/configs/back.cfg
			back "grub.cfg" "<- Back to Main Menu [ESC]"

			configfile /boot/grub/loopback.cfg
			set root=$oldroot
			loopback --delete loop
		}
	fi
done