for isofile in $isopath/CentOS-*.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    # Skip if it's a LiveCD
    if regexp "Live" "$isofile"; then continue; fi
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      menuentry "Install CentOS Linux" {
        bootoptions="inst.repo=hd:UUID=$rootuuid:$iso_path inst.dd quiet"
        linux (loop)/isolinux/vmlinuz $bootoptions
        initrd (loop)/isolinux/initrd.img
      }
      menuentry "Test this media & install CentOS Linux" {
        bootoptions="inst.repo=hd:/dev/sda1:/$iso_path rd.live.check quiet"
        linux (loop)/isolinux/vmlinuz $bootoptions
        initrd (loop)/isolinux/initrd.img inst.dd=hd:/dev/sda2:/drivers/linux/ntfs-3g-2017.3.23-11.el7.x86_64.rpm
      }
      menuentry "Install CentOS Linux in basic graphics mode" {
        bootoptions="inst.repo=hd:UUID=$rootuuid:$iso_path inst.dd xdriver=vesa nomodeset quiet"
        linux (loop)/isolinux/vmlinuz $bootoptions
        initrd (loop)/isolinux/initrd.img
      }
      menuentry "Rescue a CentOS Linux system" {
        bootoptions="inst.repo=hd:UUID=$rootuuid:$iso_path inst.dd rescue quiet"
        linux (loop)/isolinux/vmlinuz $bootoptions
        initrd (loop)/isolinux/initrd.img
      }
    }
  fi
done
